{
  "redis": {
    "ConnectionString": "127.0.0.1:6379,password=Test01supersecret",
    "Instance": "mss"
    //"tb_action_info": "Auth_ActionInfo",
    //"tb_role_action": "Auth_RoleAction",
    //"tb_user": "Auth_User"
  },
  "Dapper": {
    "ConnectionString": "server=127.0.0.1;port=3306;database=mss;uid=dev;password=yfzx@2019;character set=utf8;Convert Zero Datetime=True;"
  },
  "InitConst": {
    "PageSize": 10,
    "Password": "123456",
    "PwdRandomMax": "99",
    "Line": 3,
    "BaseFile": "E:/mro/",
    "ShareFile": "File/"
  },
  "Eureka": {
    "EurekaServerServiceUrls": "http://localhost:18761/eureka/,http://localhost:28761/eureka/",
    "EurekaServerConnectTimeoutSeconds":  "1"
  }

}
